[26 08 2017 11:26:44.116] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/Jojo
[26 08 2017 11:49:44.042] [DEBUG] - Mongoose is now disconnected..!
[26 08 2017 11:51:02.301] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/Jojo
[26 08 2017 11:51:45.961] [DEBUG] - Mongoose is now disconnected..!
[26 08 2017 11:53:50.179] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/Jojo
[26 08 2017 12:12:46.577] [DEBUG] - Inside user post
[26 08 2017 12:14:52.733] [DEBUG] - Inside user post
[26 08 2017 12:15:32.140] [DEBUG] - Inside user post
[26 08 2017 12:16:24.063] [DEBUG] - Inside user post
[26 08 2017 12:18:24.517] [DEBUG] - Inside user post
[26 08 2017 12:19:48.903] [DEBUG] - Inside user post
[26 08 2017 12:20:25.853] [DEBUG] - Inside user post
[26 08 2017 12:20:47.143] [DEBUG] - Inside user post
[26 08 2017 12:21:05.556] [DEBUG] - Mongoose is now disconnected..!
[26 08 2017 12:21:20.248] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/Jojo
[26 08 2017 12:21:39.233] [DEBUG] - Inside user post
[26 08 2017 12:22:16.496] [DEBUG] - Inside user post
[26 08 2017 12:24:07.427] [DEBUG] - Inside user post
[26 08 2017 12:24:21.738] [DEBUG] - Inside user post
[26 08 2017 12:25:17.532] [DEBUG] - Inside user post
[26 08 2017 12:26:23.790] [DEBUG] - Inside user post
[26 08 2017 12:28:35.074] [DEBUG] - Inside user post
[26 08 2017 12:28:58.820] [DEBUG] - Inside user post
[26 08 2017 12:29:24.782] [DEBUG] - Inside user post
[26 08 2017 12:29:41.954] [DEBUG] - Inside user post
[26 08 2017 12:33:56.105] [DEBUG] - Inside user post
[26 08 2017 12:34:23.613] [DEBUG] - Inside user post
[26 08 2017 12:35:01.316] [DEBUG] - Inside user post
[26 08 2017 12:35:27.482] [DEBUG] - Inside user post
[26 08 2017 12:36:00.127] [DEBUG] - Inside user post
[26 08 2017 12:36:35.969] [DEBUG] - Inside user post
[26 08 2017 12:41:23.479] [DEBUG] - Inside get
[26 08 2017 12:43:02.050] [DEBUG] - Inside get
[26 08 2017 12:43:10.281] [DEBUG] - Inside get
[26 08 2017 12:43:22.714] [DEBUG] - Inside get
[26 08 2017 12:43:40.498] [DEBUG] - Mongoose is now disconnected..!
[26 08 2017 19:46:17.425] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/Jojo
[26 08 2017 20:03:12.562] [DEBUG] - Inside user post
[26 08 2017 20:03:18.427] [DEBUG] - Inside get
[26 08 2017 20:27:21.698] [DEBUG] - Inside get
[26 08 2017 20:27:45.404] [DEBUG] - Inside get
[26 08 2017 20:29:10.801] [DEBUG] - Inside get
[26 08 2017 20:29:21.480] [DEBUG] - Inside get
[26 08 2017 20:30:18.101] [DEBUG] - Inside get
[26 08 2017 20:30:54.648] [DEBUG] - Inside get
[26 08 2017 20:31:45.096] [DEBUG] - Inside restaurant add post
[26 08 2017 20:31:48.754] [DEBUG] - Inside restaurant add post
[26 08 2017 20:31:55.434] [DEBUG] - Inside restaurant add post
[26 08 2017 20:31:58.538] [DEBUG] - Inside restaurant add post
[26 08 2017 20:32:02.836] [DEBUG] - Inside get
[26 08 2017 20:32:20.923] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:20.969] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:21.163] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:21.281] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:21.343] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:21.482] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:21.623] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:21.824] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:21.946] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:22.181] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:22.207] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:22.806] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.389] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.502] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.511] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.520] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.526] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.555] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.616] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.657] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.662] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:23.728] [DEBUG] - Inside restaurant update post
[26 08 2017 20:32:30.198] [DEBUG] - Inside restaurant delete post
